# Gelatoni

./: .gitignore  README.md  pom.xml  rule.md
.github/workflows/: deploy.yml
docs/: MatchGameDataValidator_Design.md
src/main/java/com/csxuhuan/gelatoni/application/: GelatoniApplication.java
src/main/java/com/csxuhuan/gelatoni/application/assembler/: ActivityBlockAssembler.java  ActivityTagAssembler.java  MatchGameAssembler.java  NoticeAssembler.java  PermissionAssembler.java  RoleAssembler.java  TodoItemAssembler.java  TodoTagAssembler.java  UserAssembler.java
src/main/java/com/csxuhuan/gelatoni/application/dto/: ActivityBlockDTO.java  ActivityTagDTO.java  MatchGameBaseDataDTO.java  MatchGameDTO.java  MatchGameDetailDTO.java  MatchGameStatsDTO.java  MatchGameStatsMetric.java  MatchGameTrendDTO.java  MatchPlayerStatsDTO.java  MatchTeamStatsDTO.java  NoticeDTO.java  OpponentStatsDTO.java  PermissionDTO.java  RoleDTO.java  TodoItemDTO.java  TodoTagDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/csxuhuan/gelatoni/application/exception/: BizErrorCode.java  BizException.java
src/main/java/com/csxuhuan/gelatoni/application/service/: ActivityAppService.java  AuthAppService.java  MatchGameAppService.java  MatchGameDataValidator.java  MatchGameStatsCalculator.java  NoticeAppService.java  PermissionAppService.java  RoleAppService.java  TodoAppService.java  TodoItemAppService.java  TodoTagAppService.java  UserAppService.java
src/main/java/com/csxuhuan/gelatoni/bootstrap/: GelatoniApplication.java
src/main/java/com/csxuhuan/gelatoni/domain/query/: ActivityBlockCreateOrUpdateQuery.java  ActivityTagCreateQuery.java  ActivityTagUpdateQuery.java  MatchGameCreateQuery.java  MatchGamePageQuery.java  MatchGameUpdateQuery.java  NoticeCreateQuery.java  NoticePageQuery.java  PageQuery.java  PermissionCreateOrUpdateQuery.java  RoleCreateOrUpdateQuery.java  TodoItemCreateQuery.java  TodoItemUpdateQuery.java  TodoTagCreateQuery.java
src/main/java/com/csxuhuan/gelatoni/domain/result/: PageResult.java
src/main/java/com/csxuhuan/gelatoni/domain/service/: ActivityBlockDomainService.java  ActivityTagDomainService.java  MatchGameDomainService.java  NoticeDomainService.java  PermissionDomainService.java  RoleDomainService.java  TodoItemDomainService.java  TodoTagDomainService.java  UserDomainService.java
src/main/java/com/csxuhuan/gelatoni/infrastructure/aspect/: MapperLogAspect.java  RedisLogAspect.java
src/main/java/com/csxuhuan/gelatoni/infrastructure/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/csxuhuan/gelatoni/infrastructure/repository/: ActivityBlockRepository.java  ActivityTagRepository.java  MatchGameRepository.java  MatchPlayerStatsRepository.java  MatchTeamStatsRepository.java  NoticeRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TodoItemRepository.java  TodoTagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/csxuhuan/gelatoni/infrastructure/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/csxuhuan/gelatoni/interfaces/aspect/: ControllerLogAspect.java
src/main/java/com/csxuhuan/gelatoni/interfaces/config/: AuthCheck.java  AuthInterceptor.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/csxuhuan/gelatoni/interfaces/digest/: ControllerLogAspect.java
src/main/java/com/csxuhuan/gelatoni/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/csxuhuan/gelatoni/interfaces/web/: ActivityBlockController.java  ActivityTagController.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+127 files in other folders)
