spring.profiles.active=dev
app.env=dev

server.port=8080

# ========= MyBatis Plus =========
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ??????
logging.level.root=INFO
logging.level.com.csxuhuan.gelatoni=DEBUG