spring.profiles.active=dev
app.env=dev

server.port=8080

# ========= MyBatis Plus =========
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ========= Logger =========
# ??????
logging.level.root=INFO
logging.level.com.csxuhuan.gelatoni=DEBUG

# ========= Sleuth =========
# Sleuth ???
spring.sleuth.sampler.probability=1
# ???? TraceId / SpanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# ========= JWT =========
jwt.secret=gelatoni-jwt-secret-key-for-development-only-change-in-production
jwt.expiration-time=604800000